{
  "name": "todoshka-server",
  "version": "1.0.0",
  "description": "Backend for TodoList app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "npm test -- --watch"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  }
}
